server.modules += ( "mod_setenv" )

$HTTP["url"] =~ "^/pdfreview/" {
    alias.url = ("/pdfreview" => "/var/www/html/pdfreview")
    setenv.add-environment = ( "PATH" => "/home/travis/virtualenv/python3.6.7/bin:/sbin:/usr/sbin:/bin:/usr/bin",
                               "LC_ALL" => "en_GB.utf-8",
                               "PDFREVIEW_TESTING_ENABLED" => "true" )
    cgi.assign = ( ".cgi" => "/var/www/html/pdfreview/coverage_bin/python" )
}
