# 1. Ensure lighttpd cgi module is enabled
#    sudo lighty-enable-mod cgi
#
# 2. Put this config file in /etc/lighttpd/conf-available/pdf-rev.conf
#    sudo cp lighttpd-pdfreview.conf /etc/lighttpd/conf-available/95-pdf-rev.conf
#
# 3. Enable the new pdf-review config
#    sudo lighty-enable-mod pdf-rev
#
# 4. symlink to the pdfreview directory:
#    sudo ln -s /path/to/pdfreview /var/www/html/pdfreview
#
# 5. ensure that /path/to/pdfreview has the right permissions set
#
# 6. Either change the paths below or make sure there is a
#    python3 virtual environment called "venv" inside pdfreview:
#    cd /path/to/pdfreview
#    virtualenv --python python3 venv
#    source venv/bin/activate[.yourshell]
#    pip install -r requirements.txt

server.modules += ( "mod_setenv" )

$HTTP["url"] =~ "^/pdfreview/" {
    alias.url = ("/pdfreview" => "/var/www/html/pdfreview")
    setenv.add-environment = ( "PATH" => "/var/www/html/pdfreview/venv/bin:/sbin:/usr/sbin:/bin:/usr/bin",
                               "LC_ALL" => "en_GB.utf-8" )
    cgi.assign = ( ".cgi" => "/var/www/html/pdfreview/venv/bin/python" )
}
